server {
    listen ${NGINX_HOST}:${NGINX_PORT};

    # static
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # fastapi
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering on;
    }
}